#general
PROJECT_NAME=leveon
PROJECT_TITLE="Leveon API"
PROJECT_DESCRIPTIION="Leveon API description"
NODE_ENV=development
PORT=4000
VERSION=1.0

#JWT
JWT_EXP=1m
JWT_SECRET=very_secret

#microOrm connection
DB_NAME = "lev"
DB_USER = "dev"
DB_PASS = "adtjio"
DB_HOST = "localhost"

#prisma connections
POSTGRES_CONNECTION_STRING="postgresql://dev:adtjio@localhost:5432/lev?schema=public"
